\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementazione e validazione del modello}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinamica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validazione del modello}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensori}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Validazione dei Sensori}{10}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Filtraggio}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filtro di Kalman}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filtro di Kalman Esteso}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Predizione}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Correzione}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Reiezione delle misure spurie mediante distanza di Mahalanobis}{20}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Filtro di Kalman Unscented}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Predizione mediante stato aumentato}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correzione Unscented}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rauch-Tung-Striebel Smoother}{28}{section.5}%
\contentsline {section}{\numberline {6}Analisi dei risultati}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prestazioni dell'EKF}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prestazioni dell'UKF}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Confronto tra EKF e UKF}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Confronto tra EKF e RTS}{31}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusioni}{31}{section.7}%
