\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 94}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione e validazione del modello}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrazione del sistema fisico elicottero 2DOF.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Schema_Elicottero}{{1}{2}{Illustrazione del sistema fisico elicottero 2DOF}{figure.caption.3}{}}
\newlabel{fig:Schema_Elicottero@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Simulink modello del sistema}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Schema_modello_simulink}{{2}{3}{Schema Simulink modello del sistema}{figure.caption.4}{}}
\newlabel{fig:Schema_modello_simulink@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinamica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifiche del modello.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Parametri}{{1}{5}{Specifiche del modello}{table.caption.5}{}}
\newlabel{tab:Parametri@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validazione del modello}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Validazione_modello}{{2.2}{5}{Validazione del modello}{subsection.2.2}{}}
\newlabel{sec:Validazione_modello@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento angoli di beccheggio ed imbardata con ingressi nulli ai rotori}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Input_nulli_angoli}{{3}{6}{Andamento angoli di beccheggio ed imbardata con ingressi nulli ai rotori}{figure.caption.6}{}}
\newlabel{fig:Input_nulli_angoli@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento rate angolari di beccheggio ed imbardata con ingressi nulli ai rotori}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Input_nulli_rate}{{4}{6}{Andamento rate angolari di beccheggio ed imbardata con ingressi nulli ai rotori}{figure.caption.7}{}}
\newlabel{fig:Input_nulli_rate@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento angoli di beccheggio ed imbardata con ingresso $F_1$ costante}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Input_caso2_angoli}{{5}{7}{Andamento angoli di beccheggio ed imbardata con ingresso $F_1$ costante}{figure.caption.8}{}}
\newlabel{fig:Input_caso2_angoli@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento rate angolari di beccheggio ed imbardata con ingresso $F_1$ costante}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Input_caso2_rate}{{6}{7}{Andamento rate angolari di beccheggio ed imbardata con ingresso $F_1$ costante}{figure.caption.9}{}}
\newlabel{fig:Input_caso2_rate@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento angoli di beccheggio ed imbardata con ingresso $F_2$ costante}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Input_caso1_angoli}{{7}{8}{Andamento angoli di beccheggio ed imbardata con ingresso $F_2$ costante}{figure.caption.10}{}}
\newlabel{fig:Input_caso1_angoli@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento rate angolari di beccheggio ed imbardata con ingresso $F_2$ costante}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Input_caso1_rate}{{8}{8}{Andamento rate angolari di beccheggio ed imbardata con ingresso $F_2$ costante}{figure.caption.11}{}}
\newlabel{fig:Input_caso1_rate@cref}{{[figure][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensori}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensore inerziale VectorNav VN-100}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IMU}{{9}{9}{Sensore inerziale VectorNav VN-100}{figure.caption.12}{}}
\newlabel{fig:IMU@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifiche dei sensori.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Specifiche_sensori}{{2}{10}{Specifiche dei sensori}{table.caption.13}{}}
\newlabel{tab:Specifiche_sensori@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema Simulink accelerometro}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Schema_simulink_acc}{{10}{10}{Schema Simulink accelerometro}{figure.caption.14}{}}
\newlabel{fig:Schema_simulink_acc@cref}{{[figure][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema Simulink magnetometro}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Schema_simulink_magn}{{11}{10}{Schema Simulink magnetometro}{figure.caption.15}{}}
\newlabel{fig:Schema_simulink_magn@cref}{{[figure][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Validazione dei Sensori}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Misura accelerometro con input nullo}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Acc_input_nullo}{{12}{11}{Misura accelerometro con input nullo}{figure.caption.16}{}}
\newlabel{fig:Acc_input_nullo@cref}{{[figure][12][]12}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prima componente della misura di magnetometro con input nullo}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Mag_input_nullo_1}{{13}{11}{Prima componente della misura di magnetometro con input nullo}{figure.caption.17}{}}
\newlabel{fig:Mag_input_nullo_1@cref}{{[figure][13][]13}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seconda componente della misura di magnetometro con input nullo}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Mag_input_nullo_2}{{14}{12}{Seconda componente della misura di magnetometro con input nullo}{figure.caption.18}{}}
\newlabel{fig:Mag_input_nullo_2@cref}{{[figure][14][]14}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtraggio}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro di Kalman}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modello del motore EMAX MT2204}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Motore}{{15}{13}{Modello del motore EMAX MT2204}{figure.caption.19}{}}
\newlabel{fig:Motore@cref}{{[figure][15][]15}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angoli di beccheggio e imbardata relativi agli ingressi sinusoidali.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Traiettorie_stato}{{16}{13}{Angoli di beccheggio e imbardata relativi agli ingressi sinusoidali}{figure.caption.20}{}}
\newlabel{fig:Traiettorie_stato@cref}{{[figure][16][]16}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rate angolari di beccheggio e imbardata relativi agli ingressi sinusoidali.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Traiettorie_stato}{{17}{14}{Rate angolari di beccheggio e imbardata relativi agli ingressi sinusoidali}{figure.caption.21}{}}
\newlabel{fig:Traiettorie_stato@cref}{{[figure][17][]17}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtro di Kalman Esteso}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema Simulink del filtro di Kalman esteso.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Schema_EKF}{{18}{15}{Schema Simulink del filtro di Kalman esteso}{figure.caption.22}{}}
\newlabel{fig:Schema_EKF@cref}{{[figure][18][]18}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predizione}{15}{subsection.3.3}\protected@file@percent }
\newlabel{lst:predizione_ekf}{{1}{16}{Blocco di predizione dell'EKF}{lstlisting.1}{}}
\newlabel{lst:predizione_ekf@cref}{{[listing][1][]1}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Blocco di predizione dell'EKF}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correzione}{17}{subsection.3.4}\protected@file@percent }
\newlabel{lst:correzione_ekf}{{2}{18}{Blocco di correzione dell'EKF}{lstlisting.2}{}}
\newlabel{lst:correzione_ekf@cref}{{[listing][2][]2}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Blocco di correzione dell'EKF}}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reiezione delle misure spurie mediante distanza di Mahalanobis}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro di Kalman Unscented}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema Simulink del filtro di Kalman Unscented.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Schema_UKF}{{19}{21}{Schema Simulink del filtro di Kalman Unscented}{figure.caption.23}{}}
\newlabel{fig:Schema_UKF@cref}{{[figure][19][]19}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predizione mediante stato aumentato}{21}{subsection.4.1}\protected@file@percent }
\newlabel{lst:predizione_ukf}{{3}{22}{Blocco di predizione dell'UKF}{lstlisting.3}{}}
\newlabel{lst:predizione_ukf@cref}{{[listing][3][]3}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Blocco di predizione dell'UKF}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correzione Unscented}{24}{subsection.4.2}\protected@file@percent }
\newlabel{lst:correzione_ukf}{{4}{25}{Blocco di correzione dell'UKF}{lstlisting.4}{}}
\newlabel{lst:correzione_ukf@cref}{{[listing][4][]4}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Blocco di correzione dell'UKF}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rauch-Tung-Striebel Smoother}{28}{section.5}\protected@file@percent }
\newlabel{lst:smoother_rts}{{5}{28}{Smoother RTS}{lstlisting.5}{}}
\newlabel{lst:smoother_rts@cref}{{[listing][5][]5}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Smoother RTS}}{28}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dei risultati}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prestazioni dell'EKF}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prestazioni dell'UKF}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confronto tra EKF e UKF}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Confronto tra EKF e RTS}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{31}{section.7}\protected@file@percent }
\gdef \@abspage@last{32}
